<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryantryanb.coursework2_6048.dicegame.activity.GameActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btRemovePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_remove_player"
        android:textSize="12sp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/btAddPlayer"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btAddPlayer" />

    <Button
        android:id="@+id/btReturnMenu"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_return_to_menu"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btClearScores"
        app:layout_constraintTop_toBottomOf="@+id/btClearScores" />

    <Button
        android:id="@+id/btClearScores"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_clear_scores"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="64dp" />

    <Button
        android:id="@+id/btRollDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_roll_dice"
        android:layout_marginEnd="9dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diceImage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:contentDescription="@string/desc_dice_1"
        android:src="@drawable/one"
        app:layout_constraintBottom_toBottomOf="@+id/diceImage2"
        app:layout_constraintLeft_toRightOf="@+id/textDisplay"
        app:layout_constraintTop_toTopOf="@+id/diceImage2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <ImageView
        android:id="@+id/diceImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/desc_dice_2"
        android:src="@drawable/one"
        app:layout_constraintLeft_toRightOf="@+id/diceImage1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_text_display"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_player"
        android:textAlignment="center"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="144dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btAddPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/btn_add_player"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="72dp"
        android:layout_height="15dp"
        android:layout_marginEnd="42dp"
        android:text="@string/lbl_score"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@+id/diceImage2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/list"
        android:layout_marginStart="44dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/diceImage1"
        app:layout_constraintTop_toTopOf="@+id/playerText"
        tools:layout_editor_absoluteY="202dp"
        tools:layout_editor_absoluteX="283dp"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintVertical_bias="0.0"/>

    <ListView

        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btReturnMenu"
        app:layout_constraintRight_toRightOf="@+id/scoreText"
        app:layout_constraintTop_toBottomOf="@+id/playerText"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/playerText" />

</android.support.constraint.ConstraintLayout>
